#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bootcp.h
msg.h
../include/msg.h
map
-
string
-
list
-
mutex
-
functional
-
thread
-

../include/client.h
bootcp.h
../include/bootcp.h
thread
-

../include/msg.h
string.h
-
malloc.h
-
string
-
msgid.h
../include/msgid.h
WinSock2.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-

../include/msgid.h

../include/server.h
bootcp.h
../include/bootcp.h
thread
-
mutex
-
map
-
set
-

../include/simplemsg.h
msg.h
../include/msg.h
simplemsgid.h
../include/simplemsgid.h

../include/simplemsgid.h
msgid.h
../include/msgid.h

/home/young/software/bootcp/src/main.cpp
server.h
/home/young/software/bootcp/src/server.h
client.h
/home/young/software/bootcp/src/client.h
iostream
-
simplemsgid.h
/home/young/software/bootcp/src/simplemsgid.h
simplemsg.h
/home/young/software/bootcp/src/simplemsg.h

