#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/msg.h
string.h
-
malloc.h
-
string
-
msgid.h
../include/msgid.h
WinSock2.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-

../include/msgid.h

../include/simplemsg.h
msg.h
../include/msg.h
simplemsgid.h
../include/simplemsgid.h

../include/simplemsgid.h
msgid.h
../include/msgid.h

/home/young/software/bootcp/src/simplemsg.cpp
simplemsg.h
/home/young/software/bootcp/src/simplemsg.h

