# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/bootcp.dir/src/bootcp.cpp.o
 ../include/bootcp.h
 ../include/msg.h
 ../include/msgid.h
 /home/young/software/bootcp/src/bootcp.cpp
CMakeFiles/bootcp.dir/src/client.cpp.o
 ../include/bootcp.h
 ../include/client.h
 ../include/msg.h
 ../include/msgid.h
 /home/young/software/bootcp/src/client.cpp
CMakeFiles/bootcp.dir/src/server.cpp.o
 ../include/bootcp.h
 ../include/msg.h
 ../include/msgid.h
 ../include/server.h
 /home/young/software/bootcp/src/server.cpp
CMakeFiles/bootcp.dir/src/simplemsg.cpp.o
 ../include/msg.h
 ../include/msgid.h
 ../include/simplemsg.h
 ../include/simplemsgid.h
 /home/young/software/bootcp/src/simplemsg.cpp
